
## Product list project

## Features
contain two page 
- main page for all products 
- add product page 



## Tech

- Html/Css
- Bootstrap
- JQuery
- ajax
- mysql
- PHP - OOP



## Installation || run app 

publish host from public folder


```sh
you can try it online with blowe link
```
[website link](https://assignment-task-productlist.000webhostapp.com/)


